# environmentdir:  base directory where environment branches will be unrolled
# statesrepo:  the remote repository to use for pulling Salt states
# pillarrepo:  the remote repository to use for pulling Pillar data

[environment]
environmentdir = /srv/salt/environments
statesrepo = 
pillarrepo = 
